<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba Nombre"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewApellidos"
        android:layout_width="wrap_content"
        android:text="Prueba Apellidos"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewRfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prueba RFc"
        android:layout_marginTop="4dp"
        android:textSize="16sp"/>



    <EditText
        android:id="@+id/editTextObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones de rechazo"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"/>

    <Button
        android:id="@+id/buttonAutorizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Autorizar"/>

    <Button
        android:id="@+id/buttonRechazar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rechazar"/>
</LinearLayout>
